.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-static {
  position: static !important;
}

.letter-spacing-0 {
  letter-spacing: 0 !important;
}

.top {
  top: 0;
}

.right {
  right: 0;
}

.bottom {
  bottom: 0;
}

.left {
  left: 0;
}

.text-decoration-none {
  text-decoration: none !important;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.touch-action-auto {
  touch-action: auto !important;
}

.btn-xl {
  height: 48px !important;
}

.search-map-container {
  height: calc(100vh - 58px);
  position: fixed;
  right: 0;
  top: 58px;
  width: 50%;
}

.center-container {
  height: calc(100vh - 58px);
  width: 100%;
}

@media (min-width: 600px) {
  .card-actions-absolute {
    bottom: 0;
    padding-right: 16px !important;
    position: absolute;
    width: 100%;
  }
}

.swiper-container.gallery {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.swiper-slide {
  box-sizing: border-box;
  border-radius: 4px;
  background-size: cover;
  background-position: center;
}

.swiper-container.gallery-thumbs {
  box-sizing: border-box;
  height: 100px;
  padding: 10px 0;
}

.swiper-container.gallery-thumbs .swiper-slide {
  cursor: pointer;
  height: 100%;
  opacity: 0.4;
  transition: all 0.3s ease;
}

.swiper-container.gallery-thumbs .swiper-slide.swiper-slide-thumb-active {
  opacity: 1;
}

.v-btn {
  letter-spacing: 0 !important;
}

.v-overlay__content {
  width: 100%;
  height: 100%;
}

.v-application .body-1 {
  letter-spacing: 0 !important;
}

.swiper-pagination-bullet {
  height: 12px !important;
  outline: none;
  width: 12px !important;
}

.swiper-pagination-bullet-active {
  background-color: #1976d2;
  box-shadow: 0 0 0 0.2rem rgba(25, 118, 210, 0.25);
  transition: all 0.2s ease;
}

